<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UI.CreatePasswordActivity">


    <Button
        android:id="@+id/button0n"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="@color/purple_700"
        android:fontFamily="@font/montserrat_semibold"
        android:text="0"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button8n"
        app:layout_constraintTop_toBottomOf="@+id/button8n"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/newPasswordPlainText"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/montserrat_semibold"
        android:hint="New password"
        android:inputType="textPersonName"
        android:maxLength="4"
        android:textColor="@color/purple_700"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/deleteButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1n"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="72dp"
        android:background="@color/purple_700"
        android:fontFamily="@font/montserrat_semibold"
        android:text="1"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteButton" />

    <Button
        android:id="@+id/button2n"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="40dp"
        android:background="@color/purple_700"
        android:fontFamily="@font/montserrat_semibold"
        android:text="2"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/button1n"
        app:layout_constraintTop_toTopOf="@+id/button1n" />

    <Button
        android:id="@+id/button3n"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="50dp"
        android:text="3"
        android:background="@color/purple_700"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/montserrat_semibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button2n"
        app:layout_constraintTop_toTopOf="@+id/button1n" />

    <Button
        android:id="@+id/button4n"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="24dp"
        android:background="@color/purple_700"
        android:fontFamily="@font/montserrat_semibold"
        android:text="4"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/button1n"
        app:layout_constraintTop_toBottomOf="@+id/button1n" />

    <Button
        android:id="@+id/button5n"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="24dp"
        android:background="@color/purple_700"
        android:fontFamily="@font/montserrat_semibold"
        android:text="5"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/button2n"
        app:layout_constraintTop_toBottomOf="@+id/button2n" />

    <Button
        android:id="@+id/button6n"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:background="@color/purple_700"
        android:fontFamily="@font/montserrat_semibold"
        android:text="6"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/button3n"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button5n"
        app:layout_constraintTop_toBottomOf="@+id/button3n" />

    <Button
        android:id="@+id/button7n"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="24dp"
        android:background="@color/purple_700"
        android:fontFamily="@font/montserrat_semibold"
        android:text="7"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/button1n"
        app:layout_constraintTop_toBottomOf="@+id/button4n" />

    <Button
        android:id="@+id/button8n"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="40dp"
        android:background="@color/purple_700"
        android:fontFamily="@font/montserrat_semibold"
        android:text="8"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/button7n"
        app:layout_constraintTop_toTopOf="@+id/button7n" />

    <Button
        android:id="@+id/button9n"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="40dp"
        android:text="9"
        android:fontFamily="@font/montserrat_semibold"
        android:background="@color/purple_700"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/button3n"
        app:layout_constraintStart_toEndOf="@+id/button8n"
        app:layout_constraintTop_toTopOf="@+id/button8n" />

    <Button
        android:id="@+id/emptyButton"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@color/purple_700"
        android:fontFamily="@font/montserrat_semibold"
        android:text="+"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/newPasswordPlainText"
        app:layout_constraintStart_toEndOf="@+id/newPasswordPlainText"
        app:layout_constraintTop_toTopOf="@+id/newPasswordPlainText" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:background="@color/purple_700"
        android:fontFamily="@font/montserrat_semibold"
        android:text="x"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/newPasswordPlainText" />

</androidx.constraintlayout.widget.ConstraintLayout>